# msa-user-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/msa/usermicroservice/: UserMicroServiceApplication.java
src/main/java/com/msa/usermicroservice/advice/: BizExceptionHandler.java  ValidateControllerAdvice.java
src/main/java/com/msa/usermicroservice/config/: AppConfig.java  CustomRestTemplate.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/msa/usermicroservice/controller/: HealthController.java  UserController.java
src/main/java/com/msa/usermicroservice/domain/: User.java  UserDetail.java
src/main/java/com/msa/usermicroservice/dto/: ResponseComDto.java  UserDto.java
src/main/java/com/msa/usermicroservice/exception/: BadReqException.java
src/main/java/com/msa/usermicroservice/repository/: UserRepository.java
src/main/java/com/msa/usermicroservice/security/: AuthenticationFilter.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetail.java  CustomUserDetailService.java
src/main/java/com/msa/usermicroservice/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/msa/usermicroservice/: UserMicroServiceApplicationTests.java
